[
  
  {
    "repository": "CyanogenMod/android_kernel_asus_msm8916",
    "target_path": "kernel/asus/msm8916",
    "branch": "cm-14.1"
  },
  {
    "repository": "CyanogenMod/android_device_asus_msm8916-common",
    "target_path": "device/asus/msm8916-common",
    "branch": "cm-14.1"
  },
  {
    "repository": "TheMuppets/proprietary_vendor_asus",
    "target_path": "vendor/asus",
    "branch": "cm-14.1"
  },
  {
    "repository": "TheMuppets/proprietary_vendor_qcom_binaries",
    "target_path": "vendor/qcom/binaries",
    "branch": "cm-14.1"
  }
]
